<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gestion de buget</title>
</head>
<body>
<h1>gestion<br>de budget</h1>
 <img src="c:\Users\2SH\Downloads\téléchargement (1).jpg"alt="logo">
<section><br>
<div>Dépenses</div>
<div>Revenus</div>
<div>Solde</div>
</section>
<table><br>
<caption style="caption-side: top"> listes des dépenses</caption>
  <tr><br>
<th>dépenses</th> 
<th>sommes</th>
<th>operations</th>
  </tr>
  <tr>
<td>nourritures</td>
<td>23.OOO fcfa</td>
<td class><button>supprimer</button></td>
  </tr>
  <tr>
   <td>loyer</td>
  <td>25.000 fcfa</td>
  <td class><button>supprimer</button></td>
  </tr>
  <tr>
  <td>transports</td>
  <td>15.000 fcfa</td>
  <td class><button>supprimer</button></td>
  </tr>
  <tr>
  <td>shopping</td>
  <td>20.000 fcfa</td>
   <td class><button>supprimer</button></td>
  </tr>
  <tr>
<td><input type="button" value="+"> <label>Ajouter une dépense</label></td>
<td></td>
<td></td>
  </tr>
</table>
<table><br>
<caption style="caption-side: top">listes des revenus</caption>
<tr><br>
<th>revenus</th>
<th>sommes</th>
<th>actions</th>
</tr>
<tr>
<td>salaire</td>
<td>200.000 fcfa</td>
<td class><button>supprimer</button></td>
</tr>
<tr>
  <td>commerce</td>
 <td>100.00 fcfa</td>
 <td class=><button>supprimer</button></td> 
</tr>
<tr>
<td>immobilier</td>
<td>160.000 fcfa</td>
<td class><button>supprimer</button></td>
</tr>
<tr>
<td>location de voiture</td>
<td>300.000 fcfa</td>
<td class><button>supprimer</button></td>
</tr>
<tr>
  <td><input type="button" value="+"> <label>Ajouter un revenu</label></td>
  <td></td>
  <td></td>
</tr>
</table>
</body>
  </html>
  
  
